<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      {% block content %}
      {{ form.errors }}
      <form class="" action="" method="post" enctype="multipart/form-data">{% csrf_token %}
          <label for="docfile">Docfile:</label>
          <input type="file" accept="image/*;capture=camera"/ name="docfile">
          <input type="submit" value="Submit">
      </form>
      <!-- <form action="" method="POST">{% csrf_token %}
          <input type="file" accept="image/*;capture=camera"/ name="ff">
          <input type="submit"/>
      </form> -->
      {% endblock %}
    <!-- <video autoplay></video>

    <script type="text/javascript">
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    var constraints = {audio: false, video: true};
    var video = document.querySelector("video");
    function successCallback(stream) {
      window.stream = stream; // stream available to console
      if (window.URL) {
        video.src = window.URL.createObjectURL(stream);
      } else {
        video.src = stream;
      }
    }
    function errorCallback(error){
      console.log("navigator.getUserMedia error: ", error);
    }
    navigator.getUserMedia(constraints, successCallback, errorCallback);

    </script> -->
  </body>
</html>
