{% extends "receipt/base.html" %}
{% load static %}
{% block title %}form{% endblock %}
{% block content %}
<h3 class="page-header">Purchasable Items</h3>
{{ form.errors }}
<div class="row">
  <div class="col-md-6">
    <h4 id="item_form_header">Add New Item</h4>
    <form class="formmy item_form" action="{% url 'items' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
      <p><label for="name">Name: </label><input type="text" name="name" max_length="250"/ class="pull-right"></p>
      <p><label for="company_came_from">Company: </label><input type="text" name="company_came_from" max_length="50" class="pull-right"></p>
      <p><label for="price">Price: </label><input type="number" name="price" step="0.01" class="pull-right"></p>
      <input type="button" value="Submit" class="btn btn-default" onclick="send_new_item(this.form)">
    </form>
  </div>
  <div class="col-md-6">
      <h4>Available Items</h4>
      <div class="items">
        {% for i in items %}
        <div class="item" action="{% url 'api_items' i.id %}" onclick="itemclick(this)">{% csrf_token %}
            <div id="{{ i.id }}"><div class="pull-left">{{ i.name }}</div>
            <span class="badge pull-right">{{ i.times_purchased }}</span></div><br />
        </div>
        {% endfor %}
      </div>
  </div>
</div>
<script type="text/javascript" src="{% static 'js/dyliams.js' %}"></script>
{% endblock %}
